import {I18n} from './index';
import {AnnounceGroup, AnnounceId, TrumpMode} from '../../shared/coinche';

export const fr: I18n = {
  trumpMode: {
    [TrumpMode.TrumpSpade]: 'Pique',
    [TrumpMode.TrumpDiamond]: 'Carreau',
    [TrumpMode.TrumpClub]: 'Trèfle',
    [TrumpMode.TrumpHeart]: 'Coeur',
    [TrumpMode.NoTrump]: 'Sans Atout',
  },
  announce: {
    id: {
      [AnnounceId.SquareAce]: `Carré d'as`,
      [AnnounceId.SquareKing]: `Carré de roi`,
      [AnnounceId.SquareQueen]: `Carré de dame`,
      [AnnounceId.SquareJack]: `Carré de valet`,
      [AnnounceId.SquareTen]: `Carré de 10`,
      [AnnounceId.SquareNine]: `Carré de 9`,
      [AnnounceId.QuinteAceSpade]: `Cent à l'as de pique`,
      [AnnounceId.QuinteKingSpade]: `Cent au roi de pique`,
      [AnnounceId.QuinteQueenSpade]: `Cent à la dame de pique`,
      [AnnounceId.QuinteJackSpade]: `Cent au valet de pique`,
      [AnnounceId.QuinteAceDiamond]: `Cent à l'as de carreau`,
      [AnnounceId.QuinteKingDiamond]: `Cent au roi de carreau`,
      [AnnounceId.QuinteQueenDiamond]: `Cent à la dame de carreau`,
      [AnnounceId.QuinteJackDiamond]: `Cent au valet de carreau`,
      [AnnounceId.QuinteAceHeart]: `Cent à l'as de coeur`,
      [AnnounceId.QuinteKingHeart]: `Cent au roi de coeur`,
      [AnnounceId.QuinteQueenHeart]: `Cent à la dame de coeur`,
      [AnnounceId.QuinteJackHeart]: `Cent au valet de coeur`,
      [AnnounceId.QuinteAceClub]: `Cent à l'as de trèfle`,
      [AnnounceId.QuinteKingClub]: `Cent au roi de trèfle`,
      [AnnounceId.QuinteQueenClub]: `Cent à la dame de trèfle`,
      [AnnounceId.QuinteJackClub]: `Cent au valet de trèfle`,
      [AnnounceId.QuarteAceSpade]: `Cinquante à l'as de pique`,
      [AnnounceId.QuarteKingSpade]: `Cinquante au roi de pique`,
      [AnnounceId.QuarteQueenSpade]: `Cinquante à la dame de pique`,
      [AnnounceId.QuarteJackSpade]: `Cinquante au valet de pique`,
      [AnnounceId.QuarteTenSpade]: `Cinquante au 10 de pique`,
      [AnnounceId.QuarteAceDiamond]: `Cinquante à l'as de carreau`,
      [AnnounceId.QuarteKingDiamond]: `Cinquante au roi de carreau`,
      [AnnounceId.QuarteQueenDiamond]: `Cinquante à la dame de carreau`,
      [AnnounceId.QuarteJackDiamond]: `Cinquante au valet de carreau`,
      [AnnounceId.QuarteTenDiamond]: `Cinquante au 10 de carreau`,
      [AnnounceId.QuarteAceHeart]: `Cinquante à l'as de coeur`,
      [AnnounceId.QuarteKingHeart]: `Cinquante au roi de coeur`,
      [AnnounceId.QuarteQueenHeart]: `Cinquante à la dame de coeur`,
      [AnnounceId.QuarteJackHeart]: `Cinquante au valet de coeur`,
      [AnnounceId.QuarteTenHeart]: `Cinquante au 10 de coeur`,
      [AnnounceId.QuarteAceClub]: `Cinquante à l'as de trèfle`,
      [AnnounceId.QuarteKingClub]: `Cinquante au roi de trèfle`,
      [AnnounceId.QuarteQueenClub]: `Cinquante à la dame de trèfle`,
      [AnnounceId.QuarteJackClub]: `Cinquante au valet de trèfle`,
      [AnnounceId.QuarteTenClub]: `Cinquante au 10 de trèfle`,
      [AnnounceId.TierceAceSpade]: `Tierce à l'as de pique`,
      [AnnounceId.TierceKingSpade]: `Tierce au roi de pique`,
      [AnnounceId.TierceQueenSpade]: `Tierce à la dame de pique`,
      [AnnounceId.TierceJackSpade]: `Tierce au valet de pique`,
      [AnnounceId.TierceTenSpade]: `Tierce au 10 de pique`,
      [AnnounceId.TierceNineSpade]: `Tierce au 9 de pique`,
      [AnnounceId.TierceAceDiamond]: `Tierce à l'as de carreau`,
      [AnnounceId.TierceKingDiamond]: `Tierce au roi de carreau`,
      [AnnounceId.TierceQueenDiamond]: `Tierce à la dame de carreau`,
      [AnnounceId.TierceJackDiamond]: `Tierce au valet de carreau`,
      [AnnounceId.TierceTenDiamond]: `Tierce au 10 de carreau`,
      [AnnounceId.TierceNineDiamond]: `Tierce au 9 de carreau`,
      [AnnounceId.TierceAceHeart]: `Tierce à l'as de coeur`,
      [AnnounceId.TierceKingHeart]: `Tierce au roi de coeur`,
      [AnnounceId.TierceQueenHeart]: `Tierce à la dame de coeur`,
      [AnnounceId.TierceJackHeart]: `Tierce au valet de coeur`,
      [AnnounceId.TierceTenHeart]: `Tierce au 10 de coeur`,
      [AnnounceId.TierceNineHeart]: `Tierce au 9 de coeur`,
      [AnnounceId.TierceAceClub]: `Tierce à l'as de trèfle`,
      [AnnounceId.TierceKingClub]: `Tierce au roi de trèfle`,
      [AnnounceId.TierceQueenClub]: `Tierce à la dame de trèfle`,
      [AnnounceId.TierceJackClub]: `Tierce au valet de trèfle`,
      [AnnounceId.TierceTenClub]: `Tierce au 10 de trèfle`,
      [AnnounceId.TierceNineClub]: `Tierce au 9 de trèfle`,
    },
    group: {
      [AnnounceGroup.Square]: 'Carré',
      [AnnounceGroup.Quinte]: 'Cent',
      [AnnounceGroup.Quarte]: 'Cinquante',
      [AnnounceGroup.Tierce]: 'Tierce',
    },
  },
  PreviousCardsPlayedMenu: {
    displayPreviousCardsPlayed: 'Voir les cartes jouées au tour précédent',
    doNotDisplayPreviousCardsPlayed: 'Ne plus voir les cartes jouées au tour précédent',
  },
  TalkMenu: {
    takeButton: 'Prendre',
    skipButton: 'Passer',
  },
  PlayerSaid: {
    skip: 'Je passe',
  },
  SayAnnounceMenu: {
    noAvailableAnnounce: 'Aucune annonce disponible',
    sayAnnounceButton: 'Annoncer',
  },
};
